#
# Cassandra Config
#
spring.data.cassandra.keyspace-name=benchmark
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042

spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.username=test
spring.rabbitmq.port=5672
server.port=8085

spring.cloud.stream.bindings.output.destination=channel
spring.cloud.stream.bindings.output.contentType=application/json

management.server.port=8086
management.endpoints.web.base-path=/ops
#health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
#info
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.include=*
management.metrics.export.jmx.enabled=true
management.endpoint.jolokia.enabled=true
management.endpoints.jmx.domain=dataConsumer
spring.jmx.unique-names=true

#metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
management.metrics.enable.logback'=true

management.endpoint.bindings.enabled=true
management.endpoint.channels.enabled=true
management.endpoints.enabled-by-default=true 
management.endpoints.web.exposure.include=health, info,bindings, channels, metrics, jmx